<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>درباره ما - سایت شخصی نمونه</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn/Vazirmatn-font-face.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="site-container">
    <header class="section-box p-0 mb-3">
      <nav class="navbar navbar-expand-lg navbar-light navbar-custom px-3 py-2 rounded-3">
        <a class="navbar-brand fw-bold" href="index.html">نمونه‌سایت</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="منو">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a></li>
            <li class="nav-item"><a class="nav-link" href="shop.html">فروشگاه</a></li>
            <li class="nav-item"><a class="nav-link active" href="about.html">درباره ما</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="section-box">
      <div class="section-title">
        <span class="dot"></span>
        <h1 class="h5 mb-0">درباره تیم ما</h1>
      </div>
      <div class="row align-items-center g-4">
        <div class="col-lg-5 order-lg-1 text-center">
          <img src="https://picsum.photos/600/500?random=601" class="img-fluid rounded-3" alt="تصویر درباره ما">
        </div>
        <div class="col-lg-7 order-lg-2">
          <p class="mb-3">تیم ما از طراحان و توسعه‌دهندگان با تجربه تشکیل شده که عاشق ساخت محصولات کاربردی و زیبا هستند. از وب‌سایت‌های شخصی تا اپلیکیشن‌های تحت وب مقیاس‌پذیر، به شما کمک می‌کنیم.</p>
          <div class="row row-cols-1 row-cols-md-2 g-3">
            <div class="col">
              <div class="p-3 bg-light rounded-3 h-100">
                <div class="fw-bold mb-1">اعضای تیم</div>
                <ul class="list-unstyled small mb-0">
                  <li>علی رضایی — <a href="#" class="link-primary">گیت‌هاب</a> • <a href="#" class="link-primary">لینکدین</a></li>
                  <li>سارا نادری — <a href="#" class="link-primary">گیت‌هاب</a> • <a href="#" class="link-primary">لینکدین</a></li>
                  <li>پارسا احمدی — <a href="#" class="link-primary">گیت‌هاب</a> • <a href="#" class="link-primary">لینکدین</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="p-3 bg-light rounded-3 h-100">
                <div class="fw-bold mb-1">مهارت‌ها</div>
                <ul class="small mb-0">
                  <li>HTML, CSS, Bootstrap</li>
                  <li>JavaScript, React</li>
                  <li>Node.js, REST APIs</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="section-box p-0 mt-3">
      <div class="footer p-4">
        <div class="row g-4">
          <div class="col-md-4">
            <h6 class="mb-3">منوهای موضوعی</h6>
            <ul class="list-unstyled small mb-0">
              <li><a href="#">برنامه‌نویسی</a></li>
              <li><a href="#">طراحی</a></li>
              <li><a href="#">زندگی</a></li>
              <li><a href="#">آموزشی</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="mb-3">آخرین تاریخ‌ها</h6>
            <ul class="list-unstyled small mb-0">
              <li><a href="#">۱۴۰۳/۰۷/۲۳</a></li>
              <li><a href="#">۱۴۰۳/۰۶/۰۹</a></li>
              <li><a href="#">۱۴۰۳/۰۴/۱۴</a></li>
              <li><a href="#">۱۴۰۳/۰۲/۰۸</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="mb-3">نقشه و آدرس</h6>
            <p class="small mb-2">تهران، خیابان نمونه، کوچه ۲، پلاک ۱۲۳</p>
            <div class="ratio ratio-16x9 rounded-3 overflow-hidden">
              <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=51.33%2C35.68%2C51.45%2C35.76&amp;layer=mapnik" allowfullscreen loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center py-2 copyright-strip">
        <small>© ۱۴۰۳ نمونه‌سایت — تمامی حقوق محفوظ است.</small>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>

