<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تماس با ما - سایت شخصی نمونه</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn/Vazirmatn-font-face.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="site-container">
    <header class="section-box p-0 mb-3">
      <nav class="navbar navbar-expand-md navbar-light navbar-custom px-3 py-2 rounded-3">
        <a class="navbar-brand fw-bold" href="index.html">نمونه‌سایت</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="منو">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a></li>
            <li class="nav-item"><a class="nav-link" href="shop.html">فروشگاه</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">درباره ما</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">تماس با ما</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="section-box">
      <div class="section-title">
        <span class="dot"></span>
        <h1 class="h5 mb-0">تماس با ما</h1>
      </div>
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="p-3 bg-light rounded-3 h-100">
            <div class="fw-bold mb-2">اطلاعات تماس</div>
            <ul class="list-unstyled mb-0 small">
              <li>آدرس: تهران، خیابان نمونه، پلاک ۱۲۳</li>
              <li>تلفن: ۰۲۱-۱۲۳۴۵۶۷۸</li>
              <li>ایمیل: info@example.com</li>
              <li>تلگرام: @samplechannel</li>
              <li>اینستاگرام: @samplepage</li>
              <li>یوتیوب: Sample Channel</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-3 bg-light rounded-3 h-100">
            <div class="fw-bold mb-2">فرم تماس</div>
            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">نام</label>
                  <input type="text" class="form-control" placeholder="نام شما">
                </div>
                <div class="col-md-6">
                  <label class="form-label">ایمیل</label>
                  <input type="email" class="form-control" placeholder="you@example.com">
                </div>
                <div class="col-md-6">
                  <label class="form-label">عنوان</label>
                  <input type="text" class="form-control" placeholder="موضوع پیام">
                </div>
                <div class="col-md-6">
                  <label class="form-label">شماره همراه</label>
                  <input type="tel" class="form-control" placeholder="0912xxxxxxx">
                </div>
                <div class="col-12">
                  <label class="form-label">متن پیام</label>
                  <textarea class="form-control" rows="4" placeholder="پیام شما..."></textarea>
                </div>
                <div class="col-12 d-flex gap-2">
                  <button type="submit" class="btn btn-primary-custom">ثبت</button>
                  <button type="reset" class="btn btn-accent">انصراف</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="section-box p-0 mt-3">
      <div class="footer p-4">
        <div class="row g-4">
          <div class="col-md-4">
            <h6 class="mb-3">منوهای موضوعی</h6>
            <ul class="list-unstyled small mb-0">
              <li><a href="#">برنامه‌نویسی</a></li>
              <li><a href="#">طراحی</a></li>
              <li><a href="#">زندگی</a></li>
              <li><a href="#">آموزشی</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="mb-3">آخرین تاریخ‌ها</h6>
            <ul class="list-unstyled small mb-0">
              <li><a href="#">۱۴۰۳/۰۷/۲۳</a></li>
              <li><a href="#">۱۴۰۳/۰۶/۰۹</a></li>
              <li><a href="#">۱۴۰۳/۰۴/۱۴</a></li>
              <li><a href="#">۱۴۰۳/۰۲/۰۸</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="mb-3">نقشه و آدرس</h6>
            <p class="small mb-2">تهران، خیابان نمونه، کوچه ۲، پلاک ۱۲۳</p>
            <div class="ratio ratio-16x9 rounded-3 overflow-hidden">
              <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=51.33%2C35.68%2C51.45%2C35.76&amp;layer=mapnik" allowfullscreen loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center py-2 copyright-strip">
        <small>© ۱۴۰۳ نمونه‌سایت — تمامی حقوق محفوظ است.</small>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>

