<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>سایت شخصی نمونه - صفحه اصلی</title>
  <meta name="description" content="نمونه سایت شخصی با بوت‌استرپ" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn/Vazirmatn-font-face.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="site-container">
    <!-- Simple Header -->
    <header class="section-box mb-3">
      <div class="d-flex align-items-center justify-content-between">
        <a class="fw-bold fs-4 text-reset text-decoration-none" href="index.html">نمونه‌سایت</a>
        <span class="text-muted">سایت شخصی نمونه با بوت‌استرپ</span>
      </div>
    </header>

    <!-- Sticky Navbar under header (horizontal on md+) -->
    <div class="section-box p-0 mb-3">
      <nav class="navbar navbar-expand-md navbar-light navbar-custom sticky-top px-3 py-2 rounded-3">
        <a class="navbar-brand d-md-none" href="index.html">منو</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="منو">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">خانه</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a></li>
            <li class="nav-item"><a class="nav-link" href="shop.html">فروشگاه</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">درباره ما</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
          </ul>
          <form class="d-none d-md-flex" role="search">
            <input class="form-control ms-2" type="search" placeholder="جستجو..." aria-label="Search">
            <button class="btn btn-primary-custom" type="submit">جستجو</button>
          </form>
        </div>
      </nav>
    </div>

    <!-- Hero Slider (full viewport, 10 slides) -->
    <section class="section-box hero-slider">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-touch="true" data-bs-wrap="true" data-bs-interval="5000" data-bs-pause="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="اسلاید ۱"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="اسلاید ۲"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="اسلاید ۳"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" aria-label="اسلاید ۴"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="4" aria-label="اسلاید ۵"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="5" aria-label="اسلاید ۶"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="6" aria-label="اسلاید ۷"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="7" aria-label="اسلاید ۸"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="8" aria-label="اسلاید ۹"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="9" aria-label="اسلاید ۱۰"></button>
        </div>

        <div class="carousel-inner">
          <!-- Slide 1: text right, image left -->
          <div class="carousel-item active">
            <a href="blog-post.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1">
                    <div class="slide-card h-100">
                      <div class="slide-body">
                        <span class="badge badge-accent mb-2">مطلب جدید</span>
                        <h2 class="h3">عنوان مطلب یک</h2>
                        <div class="divider"></div>
                        <p class="lead mb-2">خلاصه‌ای کوتاه از مطلب برای ترغیب به مطالعه بیشتر. این متن نمونه است.</p>
                        <div class="meta mb-1">موضوع: برنامه‌نویسی</div>
                        <div class="meta">نویسنده: علی رضایی • ۱۴۰۳/۰۷/۲۳</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 order-lg-2">
                    <div class="slide-card h-100 d-flex align-items-center justify-content-center p-2">
                      <img src="https://picsum.photos/1024/700?random=31" class="img-cover" alt="تصویر ۱">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <a href="product.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1">
                    <div class="slide-card h-100">
                      <div class="slide-body">
                        <span class="badge badge-accent mb-2">محصول ویژه</span>
                        <h2 class="h3">عنوان محصول جدید</h2>
                        <div class="divider"></div>
                        <p class="lead mb-2">توضیحات کوتاه درباره محصول با نکات برجسته و دعوت به مشاهده.</p>
                        <div class="meta mb-1">موضوع: نرم‌افزار</div>
                        <div class="meta">فروشنده: فروشگاه نمونه • ۱۴۰۳/۰۶/۰۹</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 order-lg-2">
                    <div class="slide-card h-100 d-flex align-items-center justify-content-center p-2">
                      <img src="https://picsum.photos/1024/700?random=32" class="img-cover" alt="تصویر ۲">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <a href="blog-post.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1">
                    <div class="slide-card h-100">
                      <div class="slide-body">
                        <span class="badge badge-accent mb-2">پربازدید</span>
                        <h2 class="h3">عنوان مطلب محبوب</h2>
                        <div class="divider"></div>
                        <p class="lead mb-2">توضیح کوتاه برای مطلب پربازدید سایت جهت جلب توجه مخاطب.</p>
                        <div class="meta mb-1">موضوع: تکنولوژی</div>
                        <div class="meta">نویسنده: سارا نادری • ۱۴۰۳/۰۲/۱۴</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 order-lg-2">
                    <div class="slide-card h-100 d-flex align-items-center justify-content-center p-2">
                      <img src="https://picsum.photos/1024/700?random=33" class="img-cover" alt="تصویر ۳">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 4 -->
          <div class="carousel-item">
            <a href="blog-post.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1"><div class="slide-card h-100"><div class="slide-body"><span class="badge badge-accent mb-2">خبر</span><h2 class="h3">مطلب چهارم</h2><div class="divider"></div><p class="lead mb-2">خلاصه‌ای کوتاه از مطلب چهارم.</p><div class="meta mb-1">موضوع: وب</div><div class="meta">نویسنده: ناهید • ۱۴۰۳/۰۳/۲۰</div></div></div></div>
                  <div class="col-lg-6 order-lg-2"><div class="slide-card h-100 d-flex align-items-center justify-content-center p-2"><img src="https://picsum.photos/1024/700?random=34" class="img-cover" alt="تصویر ۴"></div></div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 5 -->
          <div class="carousel-item">
            <a href="product.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1"><div class="slide-card h-100"><div class="slide-body"><span class="badge badge-accent mb-2">محصول</span><h2 class="h3">محصول پنجم</h2><div class="divider"></div><p class="lead mb-2">توضیح کوتاه محصول پنجم.</p><div class="meta mb-1">موضوع: دیجیتال</div><div class="meta">فروشنده: فروشگاه نمونه • ۱۴۰۳/۰۳/۱۰</div></div></div></div>
                  <div class="col-lg-6 order-lg-2"><div class="slide-card h-100 d-flex align-items-center justify-content-center p-2"><img src="https://picsum.photos/1024/700?random=35" class="img-cover" alt="تصویر ۵"></div></div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 6 -->
          <div class="carousel-item">
            <a href="blog-post.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1"><div class="slide-card h-100"><div class="slide-body"><span class="badge badge-accent mb-2">مطلب</span><h2 class="h3">مطلب ششم</h2><div class="divider"></div><p class="lead mb-2">توضیح کوتاه مطلب ششم.</p><div class="meta mb-1">موضوع: طراحی</div><div class="meta">نویسنده: مرجان • ۱۴۰۳/۰۳/۲۹</div></div></div></div>
                  <div class="col-lg-6 order-lg-2"><div class="slide-card h-100 d-flex align-items-center justify-content-center p-2"><img src="https://picsum.photos/1024/700?random=36" class="img-cover" alt="تصویر ۶"></div></div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 7 -->
          <div class="carousel-item">
            <a href="product.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1"><div class="slide-card h-100"><div class="slide-body"><span class="badge badge-accent mb-2">محصول</span><h2 class="h3">محصول هفتم</h2><div class="divider"></div><p class="lead mb-2">توضیح کوتاه محصول هفتم.</p><div class="meta mb-1">موضوع: لوازم جانبی</div><div class="meta">فروشنده: فروشگاه نمونه • ۱۴۰۳/۰۳/۲۱</div></div></div></div>
                  <div class="col-lg-6 order-lg-2"><div class="slide-card h-100 d-flex align-items-center justify-content-center p-2"><img src="https://picsum.photos/1024/700?random=37" class="img-cover" alt="تصویر ۷"></div></div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 8 -->
          <div class="carousel-item">
            <a href="blog-post.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1"><div class="slide-card h-100"><div class="slide-body"><span class="badge badge-accent mb-2">مطلب</span><h2 class="h3">مطلب هشتم</h2><div class="divider"></div><p class="lead mb-2">توضیح کوتاه مطلب هشتم.</p><div class="meta mb-1">موضوع: سبک زندگی</div><div class="meta">نویسنده: آرمین • ۱۴۰۳/۰۳/۱۱</div></div></div></div>
                  <div class="col-lg-6 order-lg-2"><div class="slide-card h-100 d-flex align-items-center justify-content-center p-2"><img src="https://picsum.photos/1024/700?random=38" class="img-cover" alt="تصویر ۸"></div></div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 9 -->
          <div class="carousel-item">
            <a href="product.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1"><div class="slide-card h-100"><div class="slide-body"><span class="badge badge-accent mb-2">محصول</span><h2 class="h3">محصول نهم</h2><div class="divider"></div><p class="lead mb-2">توضیح کوتاه محصول نهم.</p><div class="meta mb-1">موضوع: نرم‌افزار</div><div class="meta">فروشنده: فروشگاه نمونه • ۱۴۰۳/۰۲/۲۸</div></div></div></div>
                  <div class="col-lg-6 order-lg-2"><div class="slide-card h-100 d-flex align-items-center justify-content-center p-2"><img src="https://picsum.photos/1024/700?random=39" class="img-cover" alt="تصویر ۹"></div></div>
                </div>
              </div>
            </a>
          </div>

          <!-- Slide 10 -->
          <div class="carousel-item">
            <a href="blog-post.html" class="text-decoration-none text-reset">
              <div class="container slide-content">
                <div class="row g-4 align-items-stretch">
                  <div class="col-lg-6 order-lg-1"><div class="slide-card h-100"><div class="slide-body"><span class="badge badge-accent mb-2">مطلب</span><h2 class="h3">مطلب دهم</h2><div class="divider"></div><p class="lead mb-2">توضیح کوتاه مطلب دهم.</p><div class="meta mb-1">موضوع: آموزشی</div><div class="meta">نویسنده: پارسا • ۱۴۰۳/۰۲/۰۸</div></div></div></div>
                  <div class="col-lg-6 order-lg-2"><div class="slide-card h-100 d-flex align-items-center justify-content-center p-2"><img src="https://picsum.photos/1024/700?random=40" class="img-cover" alt="تصویر ۱۰"></div></div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">قبلی</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">بعدی</span>
        </button>
      </div>
    </section>

    <!-- Latest Posts (4-column grid) -->
    <section class="section-box">
      <div class="section-title">
        <span class="dot"></span>
        <h2 class="h5 mb-0">آخرین مطالب</h2>
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
        <div class="col"><div class="card h-100"><img src="https://picsum.photos/500/300?random=101" class="card-img-top" alt=""><div class="card-body"><h3 class="h6">عنوان مطلب یک</h3><p class="text-muted small mb-2">خلاصه کوتاه از مطلب.</p><div class="meta">نویسنده: آیدا • ۱۴۰۳/۰۵/۰۲ • موضوع: برنامه‌نویسی</div></div><div class="card-footer text-end"><a href="blog-post.html" class="btn btn-sm btn-primary-custom">خواندن کامل</a></div></div></div>
        <div class="col"><div class="card h-100"><img src="https://picsum.photos/500/300?random=102" class="card-img-top" alt=""><div class="card-body"><h3 class="h6">عنوان مطلب دو</h3><p class="text-muted small mb-2">توضیحات کوتاه و جذاب.</p><div class="meta">نویسنده: رضا • ۱۴۰۳/۰۴/۱۲ • موضوع: طراحی</div></div><div class="card-footer text-end"><a href="blog-post.html" class="btn btn-sm btn-primary-custom">خواندن کامل</a></div></div></div>
        <div class="col"><div class="card h-100"><img src="https://picsum.photos/500/300?random=103" class="card-img-top" alt=""><div class="card-body"><h3 class="h6">عنوان مطلب سه</h3><p class="text-muted small mb-2">متن نمونه پیش‌نمایش.</p><div class="meta">نویسنده: نگین • ۱۴۰۳/۰۴/۰۵ • موضوع: تکنولوژی</div></div><div class="card-footer text-end"><a href="blog-post.html" class="btn btn-sm btn-primary-custom">خواندن کامل</a></div></div></div>
        <div class="col"><div class="card h-100"><img src="https://picsum.photos/500/300?random=104" class="card-img-top" alt=""><div class="card-body"><h3 class="h6">عنوان مطلب چهار</h3><p class="text-muted small mb-2">این توضیح کارت مطلب است.</p><div class="meta">نویسنده: سجاد • ۱۴۰۳/۰۴/۰۱ • موضوع: شخصی</div></div><div class="card-footer text-end"><a href="blog-post.html" class="btn btn-sm btn-primary-custom">خواندن کامل</a></div></div></div>
      </div>
    </section>

    <!-- Latest Products (4-column grid) -->
    <section class="section-box">
      <div class="section-title">
        <span class="dot"></span>
        <h2 class="h5 mb-0">آخرین محصولات</h2>
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3">
        <div class="col"><div class="card h-100"><img src="https://picsum.photos/500/300?random=201" class="card-img-top" alt=""><div class="card-body"><h3 class="h6">محصول یک</h3><p class="text-muted small mb-2">توضیحات کوتاه محصول.</p><div class="meta">قیمت: ۳۲۰٬۰۰۰ تومان • دسته: دیجیتال</div></div><div class="card-footer d-flex justify-content-between align-items-center"><a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a><span class="badge text-bg-light">موجود</span></div></div></div>
        <div class="col"><div class="card h-100"><img src="https://picsum.photos/500/300?random=202" class="card-img-top" alt=""><div class="card-body"><h3 class="h6">محصول دو</h3><p class="text-muted small mb-2">توضیحات کوتاه محصول.</p><div class="meta">قیمت: ۲۱۰٬۰۰۰ تومان • دسته: کتاب</div></div><div class="card-footer d-flex justify-content-between align-items-center"><a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a><span class="badge text-bg-light">پرفروش</span></div></div></div>
        <div class="col"><div class="card h-100"><img src="https://picsum.photos/500/300?random=203" class="card-img-top" alt=""><div class="card-body"><h3 class="h6">محصول سه</h3><p class="text-muted small mb-2">توضیحات کوتاه محصول.</p><div class="meta">قیمت: ۵۶۰٬۰۰۰ تومان • دسته: نرم‌افزار</div></div><div class="card-footer d-flex justify-content-between align-items-center"><a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a><span class="badge text-bg-light">جدید</span></div></div></div>
        <div class="col"><div class="card h-100"><img src="https://picsum.photos/500/300?random=204" class="card-img-top" alt=""><div class="card-body"><h3 class="h6">محصول چهار</h3><p class="text-muted small mb-2">توضیحات کوتاه محصول.</p><div class="meta">قیمت: ۴۵۰٬۰۰۰ تومان • دسته: لوازم جانبی</div></div><div class="card-footer d-flex justify-content-between align-items-center"><a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a><span class="badge text-bg-light">تخفیف‌دار</span></div></div></div>
      </div>
    </section>

    <!-- About -->
    <section class="section-box">
      <div class="section-title">
        <span class="dot"></span>
        <h2 class="ه5 mb-0">درباره ما</h2>
      </div>
      <div class="row align-items-center g-4">
        <div class="col-lg-5 order-lg-1 text-center">
          <img src="https://picsum.photos/600/500?random=301" class="img-fluid rounded-3" alt="تصویر درباره ما">
        </div>
        <div class="col-lg-7 order-lg-2">
          <p class="mb-3">ما یک تیم کوچک و پرانرژی هستیم که روی طراحی وب، توسعه نرم‌افزار و آموزش تمرکز داریم. هدف ما ایجاد تجربه‌های کاربری زیبا و مفید است.</p>
          <div class="row row-cols-1 row-cols-md-2 g-3">
            <div class="col">
              <div class="p-3 bg-light rounded-3 h-100">
                <div class="fw-bold mb-1">برنامه‌نویسان</div>
                <ul class="list-unstyled small mb-0">
                  <li>علی رضایی — <a href="#" class="link-primary">گیت‌هاب</a> • <a href="#" class="link-primary">لینکدین</a></li>
                  <li>سارا نادری — <a href="#" class="link-primary">گیت‌هاب</a> • <a href="#" class="link-primary">لینکدین</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="p-3 bg-light rounded-3 h-100">
                <div class="fw-bold mb-1">خدمات ما</div>
                <ul class="small mb-0">
                  <li>طراحی رابط و تجربه کاربری</li>
                  <li>توسعه وب اپلیکیشن</li>
                  <li>آموزش آنلاین</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section-box">
      <div class="section-title">
        <span class="dot"></span>
        <h2 class="h5 mb-0">تماس با ما</h2>
      </div>
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="p-3 bg-light rounded-3 h-100">
            <div class="fw-bold mb-2">اطلاعات تماس</div>
            <ul class="list-unstyled mb-0 small">
              <li>آدرس: تهران، خیابان نمونه، پلاک ۱۲۳</li>
              <li>تلفن: ۰۲۱-۱۲۳۴۵۶۷۸</li>
              <li>ایمیل: info@example.com</li>
              <li>تلگرام: @samplechannel</li>
              <li>اینستاگرام: @samplepage</li>
              <li>یوتیوب: Sample Channel</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-3 bg-light rounded-3 h-100">
            <div class="fw-bold mb-2">فرم تماس</div>
            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">نام</label>
                  <input type="text" class="form-control" placeholder="نام شما">
                </div>
                <div class="col-md-6">
                  <label class="form-label">ایمیل</label>
                  <input type="email" class="form-control" placeholder="you@example.com">
                </div>
                <div class="col-md-6">
                  <label class="form-label">عنوان</label>
                  <input type="text" class="form-control" placeholder="موضوع پیام">
                </div>
                <div class="col-md-6">
                  <label class="form-label">شماره همراه</label>
                  <input type="tel" class="form-control" placeholder="0912xxxxxxx">
                </div>
                <div class="col-12">
                  <label class="form-label">متن پیام</label>
                  <textarea class="form-control" rows="4" placeholder="پیام شما..."></textarea>
                </div>
                <div class="col-12 d-flex gap-2">
                  <button type="submit" class="btn btn-primary-custom">ثبت</button>
                  <button type="reset" class="btn btn-accent">انصراف</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="section-box p-0">
      <div class="footer p-4">
        <div class="row g-4">
          <div class="col-md-4">
            <h6 class="mb-3">منوهای موضوعی</h6>
            <ul class="list-unstyled small mb-0">
              <li><a href="#">برنامه‌نویسی</a></li>
              <li><a href="#">طراحی</a></li>
              <li><a href="#">زندگی</a></li>
              <li><a href="#">آموزشی</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="mb-3">آخرین تاریخ‌ها</h6>
            <ul class="list-unstyled small mb-0">
              <li><a href="#">۱۴۰۳/۰۷/۲۳</a></li>
              <li><a href="#">۱۴۰۳/۰۶/۰۹</a></li>
              <li><a href="#">۱۴۰۳/۰۴/۱۴</a></li>
              <li><a href="#">۱۴۰۳/۰۲/۰۸</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="mb-3">نقشه و آدرس</h6>
            <p class="small mb-2">تهران، خیابان نمونه، کوچه ۲، پلاک ۱۲۳</p>
            <div class="ratio ratio-16x9 rounded-3 overflow-hidden">
              <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=51.33%2C35.68%2C51.45%2C35.76&amp;layer=mapnik" allowfullscreen loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center py-2 copyright-strip">
        <small>© ۱۴۰۳ نمونه‌سایت — تمامی حقوق محفوظ است.</small>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>