<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>فروشگاه - سایت شخصی نمونه</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn/Vazirmatn-font-face.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="site-container">
    <header class="section-box p-0 mb-3">
      <nav class="navbar navbar-expand-md navbar-light navbar-custom px-3 py-2 rounded-3">
        <a class="navbar-brand fw-bold" href="index.html">نمونه‌سایت</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="منو">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a></li>
            <li class="nav-item"><a class="nav-link active" href="shop.html">فروشگاه</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">درباره ما</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="section-box">
      <div class="section-title">
        <span class="dot"></span>
        <h1 class="h5 mb-0">محصولات</h1>
      </div>

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
        <!-- 6 sample products -->
        <div class="col">
          <div class="card h-100">
            <img src="https://picsum.photos/600/360?random=501" class="card-img-top" alt="" />
            <div class="card-body">
              <h2 class="h6">کتاب آموزش بوت‌استرپ</h2>
              <p class="text-muted small">مناسب مبتدی تا پیشرفته.</p>
              <div class="meta">قیمت: ۱۲۰٬۰۰۰ تومان</div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a>
              <span class="badge text-bg-light">موجود</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://picsum.photos/600/360?random=502" class="card-img-top" alt="" />
            <div class="card-body">
              <h2 class="h6">قالب وب شخصی</h2>
              <p class="text-muted small">سریع و واکنش‌گرا.</p>
              <div class="meta">قیمت: ۳۹۰٬۰۰۰ تومان</div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a>
              <span class="badge text-bg-light">پرفروش</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://picsum.photos/600/360?random=503" class="card-img-top" alt="" />
            <div class="card-body">
              <h2 class="h6">دوره ویدئویی CSS پیشرفته</h2>
              <p class="text-muted small">به همراه مثال‌های عملی.</p>
              <div class="meta">قیمت: ۸۹۰٬۰۰۰ تومان</div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a>
              <span class="badge text-bg-light">جدید</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://picsum.photos/600/360?random=504" class="card-img-top" alt="" />
            <div class="card-body">
              <h2 class="h6">پکیج آیکون‌های فارسی</h2>
              <p class="text-muted small">کیفیت بالا، سبک.</p>
              <div class="meta">قیمت: ۷۰٬۰۰۰ تومان</div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a>
              <span class="badge text-bg-light">تخفیف‌دار</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://picsum.photos/600/360?random=505" class="card-img-top" alt="" />
            <div class="card-body">
              <h2 class="h6">تم مدیریتی بوت‌استرپ</h2>
              <p class="text-muted small">داشبورد حرفه‌ای.</p>
              <div class="meta">قیمت: ۱٬۴۵۰٬۰۰۰ تومان</div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a>
              <span class="badge text-bg-light">محبوب</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://picsum.photos/600/360?random=506" class="card-img-top" alt="" />
            <div class="card-body">
              <h2 class="h6">ابزارک‌های UI</h2>
              <p class="text-muted small">مجموعه کامپوننت‌های آماده.</p>
              <div class="meta">قیمت: ۳۲۰٬۰۰۰ تومان</div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
              <a href="product.html" class="btn btn-sm btn-primary-custom">مشاهده</a>
              <span class="badge text-bg-light">موجود</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="section-box p-0 mt-3">
      <div class="footer p-4">
        <div class="row g-4">
          <div class="col-md-4">
            <h6 class="mb-3">منوهای موضوعی</h6>
            <ul class="list-unstyled small mb-0">
              <li><a href="#">برنامه‌نویسی</a></li>
              <li><a href="#">طراحی</a></li>
              <li><a href="#">زندگی</a></li>
              <li><a href="#">آموزشی</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="mb-3">آخرین تاریخ‌ها</h6>
            <ul class="list-unstyled small mb-0">
              <li><a href="#">۱۴۰۳/۰۷/۲۳</a></li>
              <li><a href="#">۱۴۰۳/۰۶/۰۹</a></li>
              <li><a href="#">۱۴۰۳/۰۴/۱۴</a></li>
              <li><a href="#">۱۴۰۳/۰۲/۰۸</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="mb-3">نقشه و آدرس</h6>
            <p class="small mb-2">تهران، خیابان نمونه، کوچه ۲، پلاک ۱۲۳</p>
            <div class="ratio ratio-16x9 rounded-3 overflow-hidden">
              <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=51.33%2C35.68%2C51.45%2C35.76&amp;layer=mapnik" allowfullscreen loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center py-2 copyright-strip">
        <small>© ۱۴۰۳ نمونه‌سایت — تمامی حقوق محفوظ است.</small>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>

