/* Theme: Persian Sample Site - Turquoise and Light Yellow */
:root {
  --primary: #1abc9c; /* turquoise */
  --primary-dark: #109177;
  --accent: #f7dc6f; /* light yellow */
  --text: #212529;
  --muted: #6c757d;
  --bg: #f8f9fb;
  --white: #ffffff;
  --shadow: 0 10px 25px rgba(16, 145, 119, 0.08);
}

html[dir="rtl"] body {
  font-family: "Vazirmatn", system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
}

.site-container {
  width: 70vw;
  margin-inline: auto;
}

@media (max-width: 992px) {
  .site-container {
    width: 94vw;
  }
}

/* Generic section wrapper: border-bottom, shadow, spacing */
.section-box {
  background: var(--white);
  border-bottom: 4px solid var(--primary);
  box-shadow: var(--shadow);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  margin: 1rem 0 2rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: 1rem;
}

.section-title .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 4px rgba(247, 220, 111, 0.35);
}

/* Navbar */
.navbar-custom {
  background: linear-gradient(180deg, var(--white), #fdfefe);
  border-bottom: 3px solid var(--primary);
  box-shadow: var(--shadow);
}

.sticky-top {
  top: 0; /* ensure natural stickiness */
  z-index: 1030;
}

.navbar-custom .nav-link,
.navbar-custom .navbar-brand {
  color: var(--text);
}

.navbar-custom .nav-link.active,
.navbar-custom .nav-link:hover {
  color: var(--primary-dark);
}

/* Dropdown on hover - ensure proper RTL alignment */
.navbar .dropdown-menu {
  margin-top: .5rem;
  border-radius: .75rem;
}

/* Force horizontal navbar on md+ and remove list styles */
.navbar-nav { list-style: none; }
@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: .75rem;
    padding-left: .75rem;
  }
}

.btn-primary-custom {
  background-color: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn-primary-custom:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-accent {
  background-color: var(--accent);
  border-color: var(--accent);
  color: #7a6e00;
}
.btn-accent:hover {
  filter: brightness(0.95);
}

/* Hero slider takes full viewport height, with inner items filling space */
.hero-slider {
  height: 100vh;
  border-radius: 12px;
  overflow: hidden;
}

.hero-slider .carousel,
.hero-slider .carousel-inner,
.hero-slider .carousel-item {
  height: 100%;
}

.hero-slider .carousel-item > .slide-content {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 1rem;
}

/* Slide halves styled as cards */
.slide-card {
  background: var(--white);
  border: 1px solid rgba(26, 188, 156, 0.25);
  border-radius: 12px;
  box-shadow: var(--shadow);
  height: 100%;
}
.slide-card .slide-body { padding: 1rem 1.25rem; }

.hero-slider .img-cover {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

/* Ensure the two halves of a slide fill the viewport height */
.hero-slider .slide-content .row { min-height: calc(100vh - 2rem); }

/* Combine fade + subtle slide animation for Bootstrap carousel */
.carousel.carousel-fade .carousel-item {
  transition-property: opacity, transform;
  transition-duration: .9s;
  transition-timing-function: ease;
  transform: translateX(1.25rem);
}
.carousel.carousel-fade .carousel-item.active,
.carousel.carousel-fade .carousel-item-start,
.carousel.carousel-fade .carousel-item-next,
.carousel.carousel-fade .carousel-item-prev,
.carousel.carousel-fade .carousel-item-end {
  transform: translateX(0);
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(26, 188, 156, 0.55);
}
.carousel-indicators .active {
  background-color: var(--primary);
}

.carousel-control-prev, .carousel-control-next {
  filter: drop-shadow(0 4px 10px rgba(0,0,0,.2));
}

/* Card grid */
.card {
  border-radius: 12px;
  overflow: hidden;
}
.card-img-top {
  height: 180px;
  object-fit: cover;
}

.meta {
  color: var(--muted);
  font-size: .9rem;
}

/* Footer */
.footer {
  background: #0e2c2d;
  color: #daf7f2;
  border-radius: 12px;
}
.footer a { color: #b7fff0; text-decoration: none; }
.footer a:hover { color: #fff; text-decoration: underline; }

.copyright-strip {
  color: #0e2c2d;
  font-size: .9rem;
}

/* Utility */
.badge-accent {
  background: var(--accent);
  color: #5d5300;
}

.divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  margin: .5rem 0 1rem;
}